@import "../../../index";

.bi-checkbox {
  & .checkbox-content {
    .border-radius(2px);
    border: 1px solid @color-bi-border-dark-line;
    &:after {
      position: absolute;
      display: table;
      top: 50%;
      left: 20%;
      border: 2px solid transparent;
      border-top: 0;
      border-left: 0;
      width: 4px;
      height: 8px;
      .transform(rotate(45deg) scale(1) translate(-50%, -50%));
      content: '';
    }
  }
  &.active, &:active {
    & .checkbox-content{
      border-color: @color-bi-border-highlight;
      &:after {
        border-color: @color-bi-border-default;
        opacity: 1;
      }
    }
  }
  &.disabled {
    & .checkbox-content:after {
      opacity: 0;
    }
    &.active {
      & .checkbox-content {
        // 深浅主题下border-color是一样的
        border-color: @color-bi-border-line;
        background-color: @color-bi-background-dark-gray;
        &:after {
          opacity: 1;
        }
      }
    }
  }
}

.bi-theme-dark {
  .bi-checkbox {
    & .checkbox-content {
      border-color: @color-bi-border-dark-line-theme-dark;
    }
  }
}