@import "index.less";

.demo-north {
  background-color: #3c8dbc;
  & .logo {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @color-bi-text;
    background-color: #367fa9;
    font-size: 20px;
    font-weight: 300;
  }
}