.bi-abs-c-x-item {
  left: 50%;
  -ms-transform: translateX(-50%); 	/* IE 9 */
  -moz-transform: translateX(-50%);	/* Firefox */
  -webkit-transform: translateX(-50%); /* Safari 和 Chrome */
  -o-transform: translateX(-50%); 	/* Opera */
  transform: translateX(-50%);
}

.bi-abs-c-y-item {
  top: 50%;
  -ms-transform: translateY(-50%); 	/* IE 9 */
  -moz-transform: translateY(-50%);	/* Firefox */
  -webkit-transform: translateY(-50%); /* Safari 和 Chrome */
  -o-transform: translateY(-50%); 	/* Opera */
  transform: translateY(-50%);
}

.bi-abs-c-item {
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%); 	/* IE 9 */
  -moz-transform: translate(-50%, -50%);	/* Firefox */
  -webkit-transform: translate(-50%, -50%); /* Safari 和 Chrome */
  -o-transform: translate(-50%, -50%); 	/* Opera */
  transform: translate(-50%, -50%);
}

.bi-abs-b-y-item {
  bottom: 0;
  margin-top: auto;
}

.bi-abs-r-x-item {
  right: 0;
  margin-left: auto;
}
