.bi-i {
  white-space: nowrap;
  &:after {
    display: inline-block;
    width: 0;
    min-height: 100%;
    vertical-align: middle;
    content: ' ';
  }

  & > .i-item {
    display: inline-block;

    &.x-icon {
      display: inline-block !important;
    }
  }

  & > .bi-combo {
    &.bi-combo-popup {
      display: inline-block !important;
    }
  }
}
