@import "../../bibase";

.bi-scroll-view{
  .scroll-container{
    border-left: 1px solid @color-bi-split-dark;
    border-right: 1px solid @color-bi-split-dark;
    border-bottom: 1px solid @color-bi-split-dark;
  }
  & .scroll-drop-down-icon{
    font-size: @font-size-14;
    border-bottom: 1px solid @color-bi-split-dark;
    border-left: 1px solid @color-bi-split-dark;
    border-right: 1px solid @color-bi-split-dark;
    background: @color-bi-background-gray;
    &:active{
      background: @color-bi-background-dark;
    }
  }
}