@import "../bibase";

@font-face {
  font-family: 'bbr';
  src: url('@{webUrl}/resources/fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{webUrl}/resources/fonts/iconfont.woff') format('woff'), /* chrome、firefox */
  url('@{webUrl}/resources/fonts/iconfont.ttf')  format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{webUrl}/resources/fonts/iconfont.svg#svgFontName') format('svg'); /*  iOS 4.1- */
}

.b-font {
  font-family: "bi";
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.bi-base-request-fail-mask{
  & .mask-pane{
    background: @color-bi-background-default;
    .opacity(0.8);
  }
}