@import "../../../index.less";

.bi-toast{
  color: @color-bi-color-toast-text;
  line-height: @font-size-16;
  .border-radius(2px);
  &.toast-success{
    background: @color-bi-background-toast-success;
  }
  &.toast-warning{
    background: @color-bi-background-toast-warning;
  }
  &.toast-error{
    background: @color-bi-background-toast-error;
  }
  &.toast-normal, &.toast-common{
    background: @color-bi-background-toast-normal;
  }
  & .toast-icon{
    font-size: @font-size-16;
  }
}
