@import "../bibase";
.y-overflow-auto {
  overflow-y: auto;
  overflow-x: hidden;
}

.x-overflow-auto {
  overflow-y: hidden;
  overflow-x: auto;
}

.y-overflow-scroll {
  overflow-y: scroll;
  overflow-x: hidden;
}

.x-overflow-scroll {
  overflow-y: hidden;
  overflow-x: scroll;
}

.overflow-auto{
  overflow-x: auto;
  overflow-y: auto;
}

.overflow-scroll{
  overflow-x: scroll;
  overflow-y: scroll;
}

.overflow-hidden{
  overflow-x: hidden;
  overflow-y: hidden;
}

.td-overflow {
  white-space: normal;
  word-break: break-all;
}


.overflow-dot{
  .overflow-dot();
}