@import "../bibase";
.display-block{
  display: block;
}
.display-inline{
  .inline-block();
}

/**常用于span元素在与combo并列时**/
.vertical-super{
  vertical-align: super;
}
.vertical-top{
  vertical-align: top;
}

.horizon-center {
  text-align: center;
}

.horizon-left{
  text-align: left;
}
.div-horizon-center{
  margin-left: auto;
  margin-right: auto;
}