@import "../../bibase";

.bi-filter-pane {
  min-width: 100%;
  .border-radius(2px);
  border-top: 1px solid @color-bi-border-normal;
  border-left: 1px solid @color-bi-border-normal;
  & .condition-container {
    border-right: 1px solid @color-bi-border-normal;
    border-bottom: 1px solid @color-bi-border-normal;
  }
}