@import "../bibase";

@font-face {
  font-family: 'bi';
  src: url('@{webUrl}resources/fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('@{webUrl}resources/fonts/iconfont.woff') format('woff'), /* chrome、firefox */ url('@{webUrl}resources/fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('@{webUrl}resources/fonts/iconfont.svg#svgFontName') format('svg'); /*  iOS 4.1- */
}

.b-font {
  font-family: "bi";
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

html,
button,
input,
select,
textarea, * {
  font-family: "Microsoft YaHei", "Hiragino Sans GB W3";
}

html, body, div, ul, li, img, a, span, p, * {
  margin: 0px;
}

html {
  height: 100%;
  overflow: hidden;
}

body {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  background-repeat: repeat;
  .user-select(none);
  color: #1a1a1a;
  font: normal 12px "Microsoft YaHei", "Hiragino Sans GB W3";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  -kthml-user-focus: normal;
  -moz-user-focus: normal;
  -moz-outline: 0 none;
  outline: 0 none;
}

#wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}

a {
  outline: none;
  text-decoration: none;
}

a:focus {
  outline: 0;
}

input,
textarea {
  margin: 0;
  padding: 0;
  outline: none;
  border: 1px solid #cccccc;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

ul {
  list-style: disc;
}

li {
  list-style-type: none;
}

i {
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

div, textarea {
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    background-color: @scroll-color;
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    .border-radius(0);
    background-color: @scroll-thumb-color;
  }
}