.position-absolute(){
  position: absolute;
}

.position-relative(){
  position: relative;
}

.position-left-top(@left:0px, @top:0px){
  position: absolute;
  left: @left;
  top: @top;
}

.position-right-bottom(@right: 0px, @bottom: 0px){
  position: absolute;
  right: @right;
  bottom: @bottom;
}

.relative-left-top(@left:0px, @top: 0px){
  position: relative;
  left: @left;
  top: @top;
}

.z-index-layer( @index: 0 ){
  z-index: @index;
}