@fontUrl: 'font/'; //字体存放路径
@imageUrl: 'images/1x/'; //图片的基本地址
@image2xUrl: 'images/2x/'; //2x图片的基本地址
@disabledCursor: 'images/cursor/disable.cur';

@zIndex-layer:    100000;
@zIndex-popover: 1000000;
@zIndex-popup:    10000000;
@zIndex-masker:   100000000;
@zIndex-tip:      1000000000;
