BI.i18n = {
    "BI-Multi_Date_Quarter_End": "",
    "BI-Multi_Date_Month_Begin": "",
    "BI-Multi_Date_YMD": "",
    "BI-Custom_Color": "",
    "BI-Numerical_Interval_Input_Data": "",
    "BI-Please_Input_Natural_Number": "",
    "BI-No_More_Data": "No More Data",
    "BI-Basic_Altogether": "Altogether",
    "BI-Basic_Sunday": "Sunday",
    "BI-Widget_Background_Colour": "",
    "BI-Color_Picker_Error_Text": "",
    "BI-Multi_Date_Month": "",
    "BI-No_Selected_Item": "",
    "BI-Multi_Date_Year_Begin": "",
    "BI-Quarter_1": "First Quarter",
    "BI-Quarter_2": "Second Quarter",
    "BI-Quarter_3": "Third Quarter",
    "BI-Quarter_4": "Fourth Quarter",
    "BI-Multi_Date_Year_Next": "",
    "BI-Multi_Date_Month_Prev": "",
    "BI-Month_Trigger_Error_Text": "",
    "BI-Less_And_Equal": "",
    "BI-Year_Trigger_Invalid_Text": "",
    "BI-Multi_Date_Week_Next": "",
    "BI-Font_Size": "",
    "BI-Basic_Total": "Total",
    "BI-Already_Selected": "Already Selected items",
    "BI-Formula_Insert": "",
    "BI-Select_All": "Select All",
    "BI-Basic_Tuesday": "Tuesday",
    "BI-Multi_Date_Month_End": "",
    "BI-Load_More": "Click to Load More",
    "BI-Basic_September": "September",
    "BI-Current_Is_Last_Page": "",
    "BI-Basic_Auto": "Auto",
    "BI-Basic_Count": "",
    "BI-Basic_Value": "value",
    "BI-Basic_Unrestricted": "unrestricted",
    "BI-Quarter_Trigger_Error_Text": "",
    "BI-Basic_More": "More",
    "BI-Basic_Wednesday": "Wednesday",
    "BI-Basic_Bold": "Bold",
    "BI-Basic_Simple_Saturday": "Sat",
    "BI-Multi_Date_Month_Next": "",
    "BI-Basic_March": "March",
    "BI-Current_Is_First_Page": "",
    "BI-Basic_Thursday": "Thursday",
    "BI-Basic_Prompt": "Prompt",
    "BI-Multi_Date_Today": "Toady",
    "BI-Multi_Date_Quarter_Prev": "",
    "BI-Row_Header": "Row header",
    "BI-Date_Trigger_Error_Text": "日期格式示例:2015-3-11",
    "BI-Basic_Cancel": "Cancel",
    "BI-Basic_January": "January",
    "BI-Basic_June": "June",
    "BI-Basic_July": "July",
    "BI-Basic_April": "April",
    "BI-Multi_Date_Quarter_Begin": "",
    "BI-Multi_Date_Week": "Week",
    "BI-Click_Blank_To_Select": "",
    "BI-Basic_August": "August",
    "BI-Word_Align_Left": "Align Left",
    "BI-Basic_November": "November",
    "BI-Font_Colour": "Font Color",
    "BI-Multi_Date_Day_Prev": "",
    "BI-Select_Part": "",
    "BI-Multi_Date_Day_Next": "",
    "BI-Less_Than": "Less Than",
    "BI-Basic_February": "February",
    "BI-Multi_Date_Year": "Year",
    "BI-Number_Index": "Number",
    "BI-Multi_Date_Week_Prev": "",
    "BI-Next_Page": "Next",
    "BI-Right_Page": "Right",
    "BI-Numerical_Interval_Signal_Value": "",
    "BI-Basic_December": "December",
    "BI-Basic_Saturday": "Saturday",
    "BI-Basic_Simple_Wednesday": "Wed",
    "BI-Multi_Date_Quarter_Next": "",
    "BI-Basic_October": "October",
    "BI-Basic_Simple_Friday": "Fri",
    "BI-Basic_Save": "Save",
    "BI-Numerical_Interval_Number_Value": "",
    "BI-Previous_Page": "Previous",
    "BI-No_Select": "Blank",
    "BI-Basic_Clears": "Clear",
    "BI-Created_By_Me": "Created By Me",
    "BI-Basic_Simple_Tuesday": "Tue",
    "BI-Word_Align_Right": "Align Right",
    "BI-Summary_Values": "Summary",
    "BI-Basic_Clear": "Clear",
    "BI-Upload_File_Size_Error": "",
    "BI-Up_Page": "Up",
    "BI-Basic_Simple_Sunday": "Sun",
    "BI-Multi_Date_Relative_Current_Time": "",
    "BI-Selected_Data": "Selected",
    "BI-Multi_Date_Quarter": "Quarter",
    "BI-Check_Selected": "",
    "BI-Basic_Search": "Search",
    "BI-Basic_May": "May",
    "BI-Continue_Select": "Continue Select",
    "BI-Please_Input_Positive_Integer": "Please Input Positive Integer",
    "BI-Upload_File_Type_Error": "",
    "BI-Upload_File_Error": "",
    "BI-Basic_Friday": "Friday",
    "BI-Down_Page": "Down",
    "BI-Basic_Monday": "Monday",
    "BI-Left_Page": "Left",
    "BI-Transparent_Color": "Transparent",
    "BI-Basic_Simple_Monday": "Mon",
    "BI-Multi_Date_Year_End": "",
    "BI-Time_Interval_Error_Text": "",
    "BI-Basic_Time": "Time",
    "BI-Basic_OK": "Ok",
    "BI-Basic_Sure": "Sure",
    "BI-Basic_Simple_Thursday": "Thu",
    "BI-Multi_Date_Year_Prev": "",
    "BI-Tiao_Data": "",
    "BI-Basic_Italic": "Italic",
    "BI-Color_Picker_Error_Text_Hex": "Please Input Correct Hex Value"
};