@import "../../../bibase";

.bi-sign-style-editor{
  & .sign-style-editor-text{
    max-width: 100%;
    font-size: @font-size-12;
  }
  & .sign-style-editor-tip{
    max-width: 100%;
    font-size: @font-size-12;
    color: @font-color-gray;
  }
}