@import "../../../bibase";
/*************BI.SearchEditor******************/
.bi-search-editor {
  border: 1px solid @color-bi-border-normal;
  & .close-font{
    font-size: 20px;
  }
  & .search-font{
    font-size: 20px;
  }
}