@import "../../bibase";
.bi-text-toolbar{
  background: @background-color-light;
  & .text-toolbar-button {
    font-size: @font-size-16;
  }
  & .text-toolbar-size-chooser-trigger{
    background: @background-color-default;
    font-size: @font-size-12;
    & a{
      font-size: @font-size-12;
    }
  }
}