@import "../index.less";

html {
  height: 100%;
  overflow: hidden;
}

body {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  background-repeat: repeat;
  .user-select-disable();
  color: @color-bi-text-normal;
  font: normal 12px "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Heiti, "黑体", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  -kthml-user-focus: normal;
  -moz-user-focus: normal;
  -moz-outline: 0 none;
  outline: 0 none;
}

div, textarea {
  scrollbar-color: fade(@scroll-color, 10%) fade(@scroll-color, 5%);
  scrollbar-width: thin;
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
  }

  &::-webkit-scrollbar-track {
    .border-radius(5px);
    .background-color(@scroll-color, 5%);

    &:hover {
      .background-color(@scroll-color, 5%);
    }
  }

  &::-webkit-scrollbar-thumb {
    border: 2px solid transparent;
    background-clip: padding-box;
    .border-radius(10px);
    .background-color(@scroll-color, 10%);

    &:hover {
      .background-color(@scroll-color, 30%);
    }
  }

  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }
}

.bi-theme-dark {
  div, textarea {
    scrollbar-color: fade(@scroll-color-theme-dark, 10%) fade(@scroll-color-theme-dark, 5%);
    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }

    &::-webkit-scrollbar-track {
      .background-color(@scroll-color-theme-dark, 5%);

      &:hover {
        .background-color(@scroll-color-theme-dark, 5%);
      }
    }

    &::-webkit-scrollbar-thumb {
      .background-color(@scroll-color-theme-dark, 10%);

      &:hover {
        .background-color(@scroll-color-theme-dark, 30%);
      }
    }
  }
}
