@import "../../bibase";
.bi-branch-tree{
  & .bi-branch-tree-view{
    min-width: 300px;
  }
}

.bi-click-branch-tree{
  border: 1px solid @color-bi-border-normal;
  & .bi-empty-view{
    background: @color-bi-background-gray;
  }
}