@import "../../index.less";
@val: transform .3s ease;
.bi-combo {
  & > .bi-trigger {
    & .bi-trigger-icon-button{
      & .x-icon {
        .rotate(0deg);
        .transition(@val);
      }
    }
  }
  &.bi-combo-popup {
    display: block !important;
    visibility: visible !important;
    & > .bi-trigger {
      & .bi-trigger-icon-button{
        & .x-icon {
          .rotate(180deg);
          .transition(@val);
        }
      }
    }
  }
  &.bi-combo-popup, &.bi-combo-hover, &:hover {
    &.bi-border, &.bi-border-bottom {
      border-color: @color-bi-border-hover-combo;
    }
  }
  &.disabled {
    &.bi-combo-hover, &:hover {
      &.bi-border, &.bi-border-bottom {
        border-color: @color-bi-border-hover-disabled-combo;
      }
    }
  }
}

.bi-theme-dark {
  .bi-combo {
    &.disabled {
      &.bi-combo-hover, &:hover {
        &.bi-border, &.bi-border-bottom {
          border-color: @color-bi-border-hover-disabled-combo-theme-dark;
        }
      }
    }
  }
}
