@import "../../bibase";

.bi-fine-tuning-number-editor {
  border: 1px solid @border-color-normal;
  .border-radius(2px);
  & .top-button {
    border-left: 1px solid @border-color-normal;
    border-bottom: 1px solid @border-color-normal;
  }
  & .bottom-button {
    border-left: 1px solid @border-color-normal;
  }
}