@import "../../bibase";

.bi-all-pager {
  & .pager-editor {
    background-color: @color-bi-background-default;
  }
  & .all-pager-prev {
    font-size: @font-size-16;
    background: @color-bi-background-gray;
  }
  & .all-pager-next {
    font-size: @font-size-16;
    background: @color-bi-background-gray;
  }
}