@import "../../bibase";

.bi-number-pager {
  & .number-pager-prev {
    font-size: @font-size-16;
    background: @color-bi-background-gray;
  }
  & .number-pager-next {
    font-size: @font-size-16;
    background: @color-bi-background-gray;
  }
}