@import "../../bibase";
.bi-login-timeout-center{
  & .input-wrapper{
    border-bottom: 1px solid @color-bi-border-line;
    & .login-input{
      font-size: @font-size-16;
    }
    & .error-mask{
      background: @color-bi-background-black;
      .opacity(0.25);
      color: @color-bi-text;
      font-size: @font-size-16;
    }
  }
  & .login-button{
    background: @color-bi-background-highlight;
    .border-radius(25px);
    font-size: @font-size-22;
    color: @color-bi-text;
    &:hover{
      .opacity(0.8);
    }
  }
}
.bi-login-timeout-south{
  & .keep-state{
    font-size: @font-size-14;
    color: @color-bi-text-gray;
  }
}